# .env

# OLLAMA settings
# OLLAMA_MODEL=qwen2.5:14b-instruct
OLLAMA_MODEL=llama3.1:latest
OLLAMA_BASE=http://127.0.0.1:11434
USE_OLLAMA_EMBED=true
OLLAMA_EMBED_MODEL=nomic-embed-text

# optional:
OLLAMA_TEMPERATURE=0.2
OLLAMA_NUM_CTX=4096

# Chroma
CHROMA_DIR=.chroma

# optional, for knowledge graph integration:
GRAPHDB_URL=http://localhost:7200
GRAPHDB_REPOSITORY=mcp_kg
GRAPHDB_USERNAME=admin
GRAPHDB_PUSH=true
KG_ENTITY_ONLY=true